{
"name": "globaltrotter",
  "version": "1.0.0",
  "description": "Monolithic travel recommendation application for Bamenda, Cameroon.",
  "main": "server.js",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py"
  },
  "author": "GlobeTrotter",
  "license": "MIT", 
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
